<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="./main.css">
    </head>
    <body>
        <header></header>
        <main>
            <h1>Colten Vincik</h1>
            <section id="main_sec">
                <nav id="tabs">
                    <ul>
                        <li class="about_me"><a href="#">About Me</a></li>
                        <li class="projects"><a href="#">Projects</a></li>
                        <li class="skills"><a href="#">Skills</a></li>
                        <li class="contact"><a href="#">Contact</a></li>
                    </ul>
                </nav>
                <section class="about_me secs">
                    <img src="./photos/filler_image.jpg" alt="Picture of Colten Vincik">
                    <p>This is a paragraph in the "About Me" section</p>
                </section>
                <section class="projects secs">
                    <ul>
                        <li><a href="#">Link to Project 1</a></li>
                        <li><a href="#">Link to Project 2</a></li>
                        <li><a href="#">Link to Project 3</a></li>
                        <li><a href="#">Link to Project 4</a></li>
                        <li><a href="#">Link to Project 5</a></li>
                    </ul>
                </section>
                <section class="skills secs">
                    <img src="#" alt="HTML Symbol">
                    <img src="#" alt="CSS Symbol">
                    <img src="#" alt="Javascript Symbol">
                </section>
                <section class="contact secs">
                    <p>email: coltenvincik@gmail.com</p>
                    <p>phone: (832) 451 - 4530</p>
                    <p>mail: 4807 Pin Oak Park, Houston, TX 77081</p>
                </section>
            </section>
        </main>
        <script src="./main.js"></script>
    </body>
</html>